steps:
  - label: "🔎"
    command: make test
    plugins:
      - golang#v2.0.0:
          version: 1.19.2
          import: github.com/buildkite/lifecycled
          environment:
            - GO111MODULE=on
